<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/event_title"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/eventDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="datetime|date"
            android:hint="@string/date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/eventTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="datetime|time"
            android:hint="@string/time"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/eventNote"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:hint="@string/note"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkboxSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/receive_sms_notification"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textAlignment="center"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/phone_format"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:text="@string/apply_changes"
            android:textColor="@color/lightBlue" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightOrange"
        android:text="@string/delete_event"
        android:textColor="@color/darkBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>