<resources>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="name">Name</string>
    <string name="new_user">New User?</string>
    <string name="create_account">Create Account</string>
    <string name="app_name">Event Manager</string>
    <string name="delete_event">Delete Event?</string>
    <string name="apply_changes">Apply Changes</string>
    <string name="note">Note</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="event_title">Title</string>
    <string name="event">Event</string>
    <string name="notes">Notes</string>
    <string name="edit">Edit</string>
    <string name="add">Add</string>
    <string name="receive_sms_notification">Receive SMS Notification</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="phone_format">###-###-####</string>
    <string name="phone_number">Phone Number</string>

</resources>